[33mcommit 23fe8e9c9aa332075d87a4dcc0d83f22c435d3f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mswagger[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Oct 14 17:12:03 2024 +0800

    Refactor main.ts and user.controller.ts

[33mcommit a5fca0e19e5606c7d7c4df162e4e397ca5aea2b5[m
Merge: 45d6cbb 6e78715
Author: Phillip Jhon Lumod <44081207+philliplumod@users.noreply.github.com>
Date:   Mon Oct 14 14:36:07 2024 +0800

    Merge pull request #2 from philliplumod/user
    
    User

[33mcommit 6e787156a561f3d66a4f323c81fcda3a2e32abbd[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Oct 14 14:33:54 2024 +0800

    Refactor user controller and entity
    
    - Refactor the user controller to improve code readability and maintainability.
    - Update the signUp and login methods to use proper formatting.
    - Add a check in the getUsers method to throw a NotFoundException if no users are found.
    - Update the updateUser method to accept an id parameter and an updateUserDto object.
    - Change the route for archiving a user to use the 'archive' path.
    - Add a restoreUser method to the user controller.
    - Update the User entity to include a gender property.

[33mcommit d9cbe6ba9b2fa3c7cc383b65ec80363d696be5c1[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Thu Sep 26 12:37:11 2024 +0800

    user document is now an single object for each user

[33mcommit 0c44bd882c8263daaf5f46629b3efa2ac4208843[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Thu Sep 26 11:19:13 2024 +0800

    FIXED GET route added a check to throw a NotFoundException if no users are found

[33mcommit 0c0012cfb1c37a30e35f2c3db522996ced31f63a[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Thu Sep 26 10:56:49 2024 +0800

    fix create user

[33mcommit 45d6cbbe59405d5c7797c8b1c0bf1900bb926400[m
Merge: 3819984 ae1df68
Author: Phillip Jhon Lumod <44081207+philliplumod@users.noreply.github.com>
Date:   Thu Sep 26 08:45:51 2024 +0800

    Merge pull request #1 from philliplumod/pipes
    
    Pipes

[33mcommit ae1df68795f76be727d32552ecae9c8dd403effc[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Thu Sep 26 08:44:14 2024 +0800

    modified booking dto

[33mcommit d629f9696c4c2af034f8dd794c2c9f0a806f35f2[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 25 21:39:52 2024 +0800

    added a routing or endpoint for an api. GET is finished and the other one are not also modified the booking entity and dto

[33mcommit 9cf8ced543de10ea23efa0e085cadc23b97a7032[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 25 18:46:08 2024 +0800

    booking dto

[33mcommit 3819984c80b04d791b01f060eeb6f837e758a820[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 24 22:02:09 2024 +0800

    add a DELETE endpoint(archived for motor

[33mcommit dd76adf5d40c6f40612336486c6b1433651eff31[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 24 21:41:49 2024 +0800

    add PUT endpoint for update a motor

[33mcommit 75dc25f5a3b904683384131272592737d51e372b[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 24 21:24:55 2024 +0800

    REMOVE THE MUTHERFUCKIN MIGRATION!!
    
    Modified GET and created a POST ENDPOINT FOR BULK

[33mcommit 82606d3de7ec78f47b7739d6e7a5fe36c5004d79[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 20:13:47 2024 +0800

    GET endpoint for fetch all motors created

[33mcommit ef49a8d5068aa7a73e2d3de44547cfa9844b1432[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 20:00:29 2024 +0800

    POST endpoint for create motor function

[33mcommit 87035be589c4799dd8eda11ad27b9e4842dcc4ea[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 13:06:07 2024 +0800

    PUT function for update motor-brand

[33mcommit 5ad7aa0cbbfb4f365ba28dccc06fdae86dfd14fd[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 12:50:08 2024 +0800

    GET function for motor-brand

[33mcommit aa2443bc99b4b9beb3613d75a8f425237fc1409b[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 12:33:29 2024 +0800

    Add create brand function

[33mcommit a6465afb99eef815565c9eed5c75e068283bf1d4[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 10:12:07 2024 +0800

    first- commit

[33mcommit 4bd4869c3ccab3b6ce93ad04c0a7f93ad2c5ee1c[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 23 00:25:11 2024 +0800

    Motor_brand

[33mcommit 6c9d72d6dd3c90c5a096563bdb5c085dc12b0a83[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sun Sep 22 14:40:52 2024 +0800

    GET visibled MOTOR

[33mcommit 9d6500d18217536d1873b86f0ca4fdb6530fc93a[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sat Sep 21 17:22:54 2024 +0800

    add new tbl_motor

[33mcommit 49a6ee4d60033676d03a1d12bfc63148b968cb64[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Fri Sep 20 13:42:56 2024 +0800

    fix issues including archived user and restore archived user

[33mcommit 6c43f22415ea25b2e456400fa25058c64f5b3a62[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Fri Sep 20 04:43:02 2024 +0800

    add motor

[33mcommit 356ffb6569511023cb544776c02f0120d590c1b0[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Fri Sep 20 04:34:01 2024 +0800

     add archive user

[33mcommit 92baebde3776216e0cd336209df3ac58f302c6d4[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Thu Sep 19 13:05:23 2024 +0800

    add another column

[33mcommit 875e329ff2222c6cd8bb77db1208fe143837b70d[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 18 17:54:33 2024 +0800

    fix user_id null value in tbl_document

[33mcommit 3161b4206be511d6619740b2dd8483ff29770cb6[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 18 17:21:14 2024 +0800

    fix user entity/dto and document entity/dto

[33mcommit ef7e0776484b0ba7cff69ca57caae4963596b149[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 16 21:00:17 2024 +0800

    add update user/api

[33mcommit 1cf8fcd71639e67ab0b390a4790c5f64f24f2d99[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sat Sep 14 10:37:09 2024 +0800

    merge conflict fixed

[33mcommit 861b0d799a1185f51c8578add0e3fba9fac2651a[m
Merge: e081cdc af69d6e
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sat Sep 14 10:06:42 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit e081cdc83c0d25b4e2469d13cedc367162d3fdb8[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sat Sep 14 10:05:53 2024 +0800

    done fetching user and documents

[33mcommit 1bb2ba10657eaae3adf1afba23787e82f6c2632d[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Fri Sep 13 23:39:48 2024 +0800

    added the user document, and the database is well integrated, but there is an issue—it doesn't fetch any data in Postman (DOCUMENTs)

[33mcommit af69d6e605cec57bd4e408276de8b744cd12431d[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Fri Sep 13 23:39:48 2024 +0800

    added user document, the database is well integrated but there is a problem it doesnt fetch any data to the postman(DOCUMENTs)

[33mcommit a34955fc628173ad154a00a1998b7c2c83c713cf[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 11 16:51:28 2024 +0800

    fix hashed password

[33mcommit 5dd36b38b26c6b3f1ad655ce06c016c3de031b11[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Wed Sep 11 16:36:54 2024 +0800

    Auto stash before rebase of "main" onto "origin/main"

[33mcommit de5f7839a23892eab308eb0d05e4301b925e777f[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 10 21:20:04 2024 +0800

    fix auth controller and user service

[33mcommit 86a769134d7e130e1f9993a799b07c24b46aa7b1[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 10 19:15:51 2024 +0800

    fix env file

[33mcommit 023511aecf9fb8ed0ffde8821df13b27d7aeae0b[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Tue Sep 10 12:29:32 2024 +0800

    fix login and sigup auth

[33mcommit e4f7b2c406ed568d19f1b7eb17b483d051503570[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 9 20:06:20 2024 +0800

    fix uuid

[33mcommit b2cea64e6815f3241c1bc5848be2b494037509d9[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Mon Sep 9 17:48:49 2024 +0800

    fix uuid

[33mcommit 06cf2ed0ddb872b48833c8968ae44c9226826768[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sun Sep 8 20:26:23 2024 +0800

    integrate with a database

[33mcommit 5de569deab9146e6175a372d27c2d98c623b7310[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sun Sep 8 19:37:42 2024 +0800

    DONE CREATING POST AND CREATE USER

[33mcommit fd1a8b55a8fc33afde31d17357e413151c24b7ed[m
Author: Phillip Jhon Lumod <philliplumod@gmail.com>
Date:   Sun Sep 8 13:21:23 2024 +0800

    first-commit
